<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Weather App</title>
	<link rel="stylesheet" type="text/css" href="weather.css">
	<script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(document).ready(function() {
    $('form').submit(function() {
        var x = $("#city").serialize();
        console.log(x);
        $.get("http://api.openweathermap.org/data/2.5/weather?"+x+"&&appid=ee5258f6fe23a59f37175ceb65837846", function(res) {
        	console.log(res);
            var y = "";
            y += "<h2>"+res.name+"</h2>"
        	fDegrees = (9/5)*(res.main.temp- 273)+32;
        	y += "<h4>Temperature: "+fDegrees.toFixed(1)+" degrees</h4>"
        	$(".output").html(y);
        	}, 'json');
        
        return false;
    });
});
	</script>
</head>
<body>
	<div class="input">
		<form>
			<label for= "city">Location: </label>
			<input type="text" id="city" name="q">
			<input type="submit" name="search_weather" value="Search Weather">
		</form>
	</div>
	<div class="output"></div>
</body>
</html>